[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Cannons/Cannon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Enemies/Enemy.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="Cannon" parent="." instance=ExtResource( 1 )]
position = Vector2( 537, 348 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 664, 163 )
