[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Conveyors/ConvCell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Cannons/Cannon.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 580, 279, 0, 0, 0, 0, 1759, 538 )
}

[node name="Conveyor" type="Path2D"]
position = Vector2( -238, -48 )
curve = SubResource( 1 )

[node name="ConvCell" parent="." instance=ExtResource( 1 )]
position = Vector2( 580, 279 )
rotation = 0.216238

[node name="Cannon" parent="ConvCell" instance=ExtResource( 2 )]
building = false
