[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Points/Point.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game Files/GameManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/GUI.tscn" type="PackedScene" id=4]

[node name="ConveyourTest" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource( 3 )]

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="Conveyors" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Point" parent="Points" instance=ExtResource( 2 )]
margin_left = 279.0
margin_top = 355.0
margin_right = 530.0
margin_bottom = 606.0

[node name="Point2" parent="Points" instance=ExtResource( 2 )]
margin_left = 1461.0
margin_top = 172.0
margin_right = 1712.0
margin_bottom = 423.0
