[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Enemies/enemy 1.png" type="Texture" id=1]
[ext_resource path="res://Objects/Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Objects/Enemies/enemy 1 hit.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.0

[node name="Enemy" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.11, 0.11 )
frames = SubResource( 2 )
animation = "hit"

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
