[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/but1.png" type="Texture" id=1]

[node name="RoundBut" type="TextureButton"]
anchor_right = 0.0235937
anchor_bottom = 0.0419444
margin_right = 407.7
margin_bottom = 407.7
rect_min_size = Vector2( 64, 64 )
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
