[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/ProgressBar.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 43.0
margin_top = 43.0
margin_right = 249.0
margin_bottom = 57.0
script = ExtResource( 1 )
